{
    "port": 1338,
    "security": {
        "tokenLife" : 120,
        "EnableAuth": true
    },
    "storeFile": "/publics",
    "allowAnonymouses": [
      "/movie/all"
    ],
    "default": {
        "api": {
            "version" : "v1.1"
        },
        "user": {
            "username": "myapi",
            "password": "abc1234"
        },
        "client": {
            "name": "Rest API v1",
            "clientId": "root",
            "clientSecret": "123456789!@#$%^"
        }
    }
}